
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengji"></i>
                    <div class="name">升级</div>
                    <div class="fontclass">.icon-shengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-552cc60056679"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-552cc60056679</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuorizhi"></i>
                    <div class="name">日志1</div>
                    <div class="fontclass">.icon-caozuorizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongcheng"></i>
                    <div class="name">工程</div>
                    <div class="fontclass">.icon-gongcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxixinxi"></i>
                    <div class="name">详细信息</div>
                    <div class="fontclass">.icon-xiangxixinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengchang"></i>
                    <div class="name">正常</div>
                    <div class="fontclass">.icon-zhengchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiayonghu"></i>
                    <div class="name">添加用户</div>
                    <div class="fontclass">.icon-tianjiayonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-sousuo"></i>
                    <div class="name">搜索-搜索</div>
                    <div class="fontclass">.icon-sousuo-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guashi"></i>
                    <div class="name">挂失</div>
                    <div class="fontclass">.icon-guashi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaofeijilu"></i>
                    <div class="name">消费记录</div>
                    <div class="fontclass">.icon-xiaofeijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuxiao"></i>
                    <div class="name">注销</div>
                    <div class="fontclass">.icon-zhuxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leijichongdianshichang"></i>
                    <div class="name">累计充电时长</div>
                    <div class="fontclass">.icon-leijichongdianshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yongdianliang"></i>
                    <div class="name">用电量</div>
                    <div class="fontclass">.icon-yongdianliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zongdianliang"></i>
                    <div class="name">总电量</div>
                    <div class="fontclass">.icon-zongdianliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaojing"></i>
                    <div class="name">告警</div>
                    <div class="fontclass">.icon-gaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji-gaojingbaobiao"></i>
                    <div class="name">二级-告警报表</div>
                    <div class="fontclass">.icon-erji-gaojingbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaofei"></i>
                    <div class="name">消费</div>
                    <div class="fontclass">.icon-xiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiaoyonghu"></i>
                    <div class="name">取消用户</div>
                    <div class="fontclass">.icon-quxiaoyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohangditu"></i>
                    <div class="name">导航地图</div>
                    <div class="fontclass">.icon-daohangditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yongdianfenxi"></i>
                    <div class="name">用电分析</div>
                    <div class="fontclass">.icon-yongdianfenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zongheshuju"></i>
                    <div class="name">综合数据</div>
                    <div class="fontclass">.icon-zongheshuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongdianjiankong"></i>
                    <div class="name">充电监控</div>
                    <div class="fontclass">.icon-chongdianjiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifuguanli"></i>
                    <div class="name">支付管理</div>
                    <div class="fontclass">.icon-zhifuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
